services:
  postgres-db:
    image: postgres:alpine
    container_name: springrestmvc-pgsql
    restart: unless-stopped
    expose:
      - '5432'
    ports:
      - '5432:5432'
    environment:
      POSTGRES_DB: 'pgdb'
      POSTGRES_USER: 'pguser'
      POSTGRES_PASSWORD: 'pguser'
      POSTGRES_HOST_AUTH_METHOD: scram-sha-256
      POSTGRES_INITDB_ARGS: --auth-host=scram-sha-256
    volumes:
      - springrestmvc-pgvol:/var/lib/postgresql/data

volumes:
  springrestmvc-pgvol:
